# obdcloude

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/obdcloud/app/: MainActivity.kt  OBDCloudApp.kt
app/src/main/kotlin/com/obdcloud/app/navigation/: OBDCloudNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/obdcloud/core/data/di/: RepositoryModule.kt
core/data/src/main/kotlin/com/obdcloud/core/data/repository/: AdapterRepositoryImpl.kt  DiagnosticsRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/darko/obdcloude/core/database/: VehicleDatabase.kt
core/database/src/main/kotlin/com/obdcloud/core/database/: OBDCloudDatabase.kt
core/database/src/main/kotlin/com/obdcloud/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/obdcloud/core/database/dao/: Daos.kt
core/database/src/main/kotlin/com/obdcloud/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/obdcloud/core/database/entity/: Entities.kt
core/design/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/obdcloud/core/design_system/theme/: Theme.kt  Type.kt
core/design/src/main/kotlin/com/obdcloud/core/design/components/: CommonComponents.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/obdcloud/core/domain/model/: OBDAdapter.kt  Vehicle.kt
core/domain/src/main/kotlin/com/obdcloud/core/domain/repository/: AdapterRepository.kt  DiagnosticsRepository.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/adapter/: build.gradle.kts
feature/adapter/src/main/kotlin/com/obdcloud/feature/adapter/datasource/: AdapterDataSource.kt  BleAdapterDataSource.kt  BluetoothSppAdapterDataSource.kt  WifiAdapterDataSource.kt
feature/adapter/src/main/kotlin/com/obdcloud/feature/adapter/ui/: AdapterScreen.kt  AdapterViewModel.kt
feature/diagnostics/: build.gradle.kts
feature/diagnostics/src/main/kotlin/com/obdcloud/feature/diagnostics/command/: CommandExecutor.kt  DiagnosticCommand.kt  VehicleStateMonitor.kt  delphi150e_commands.json
feature/diagnostics/src/main/kotlin/com/obdcloud/feature/diagnostics/pid/: PIDDefinition.kt  PIDFormulas.kt  PIDMonitor.kt  PIDResponse.kt  StandardPIDs.kt
feature/diagnostics/src/main/kotlin/com/obdcloud/feature/diagnostics/protocol/: ISO15765Protocol.kt  ISO9141Protocol.kt  KWP2000Protocol.kt  OBDProtocol.kt  ProtocolFactory.kt  ProtocolManager.kt  UDSProtocol.kt
feature/garage/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle-test/: settings.gradle.kts
test-app/: build.gradle.kts
(+40 files in other folders)
